// Anton Solback och Rasmus Davidsson Grupp nr 46

public class Rse{
    


    static int [][] a = { {1, 2, 1, 2, 1, 2},
			  {4, 0, 0, 2, 2, 1},
			  {1, 1, 1, 1, 1, 4} };
    static int [][] b = { {1, 2, 3, 4},
			  {5, 6, 7, 8},
			  {1, 1, 1, 1} };
    static int tempSum = 0;
    
    



    public static void main(String[] args) {

	
	
	System.out.print(allRowSumsEqual(b));
	


    }

    public static boolean allRowSumsEqual(int[][] m){
	
	
	int sum = 0;
	int lengthOfList = m.length;

	for(int i = 0; i < m.length; i++){
	    
	    System.out.print(rowSum(b[i]) + " ");
	   
	    if(tempSum == sum || sum == 0){
		
		sum = tempSum;
		lengthOfList = lengthOfList - 1;
		if(lengthOfList == 0){
		    System.out.print("Sann!");
		    return true;
		}
	    
	    } else {
		System.out.print("Falsk!");
		
		return false;
	    }
	    
	}
	
       	return false;
	

    }
    public static int rowSum(int[] v){
	
	tempSum = 0;
	for(int i = 0; i < v.length; i++){
		tempSum = tempSum + v[i];		
	}	
       
	return tempSum;
    }

  
}
